<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Play || Blackjack</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");

    :root {
      --clr-main-text: hsl(
        207,
        19%,
        9%
      );
      --clr-background: hsl(
        150,
        31%,
        30%
      );
      --clr-container-wood: hsl(
        15,
        36%,
        38%
      );
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      list-style: none;
      padding: 0;
      margin: 0;
      text-decoration: none;
      color: var(--clr-main-text);
    }

    body {
      display: grid;
      min-height: 100vh;
      margin-top: 0px;
      line-height: 1.6;
      font-family: sans-serif;
    }

    .header {
      display: grid;
      place-items: top;
      padding-top: 2rem;
      margin-top: -2rem;
      margin-bottom: -2rem;
      background-image: url(./img-card-table.jpg);
      background-size: cover;
      background-position: center;
      width: 100%;
      border-radius: 4px;
      box-shadow: 1em 1em 2em 0.25em
        rgba(0, 0, 0, 0.3);
    }

    .logo {
      color: white;
      font-family: "Dancing Script",
        cursive;
      font-size: 3rem;
    }

    .message {
      display: block;
      margin: auto;
      text-align: center;
      color: white;
      font-family: "Dancing Script",
        cursive;
      font-size: 3rem;
      background: black;
      opacity: 0.85;
    }
    .links {
      display: block;
      margin: auto;
    }
    a {
      display: block;
      margin: auto;
      padding: 1rem;
      border: none;
      font-family: "Dancing Script",
        cursive;
      font-size: 3rem;
      margin-top: 1rem;
    }
    .play-again {
      color: white;
      background: black;
      border-radius: 45px;
      opacity: 0.85;
      padding: 0 1.1rem;
      max-width: 15rem;
      text-align: center;
    }
    .close-game {
      color: red;
      background: black;
      border-radius: 45px;
      opacity: 0.85;
      padding: 0 1.1rem;
      max-width: 15rem;
      text-align: center;
    }
  </style>

  <body>
    <header class="header">
      <h1 class="logo">Blackjack</h1>
      <div>
        <h1 class="message">
          Do you really want to quit?
        </h1>
        <div class="links">
          <a
            href="./index.html"
            class="play-again"
            >play again</a
          >
          <a
            href="javascript:closeWindow();"
            class="close-game"
            >close game</a
          >
        </div>
      </div>
    </header>
  </body>
  <!-- javascript -->
  <script>
    const closeGame =
      document.querySelector(
        ".close-game"
      );
    function closeWindow() {
      closeGame.addEventListener(
        "click",
        function () {
          close();
        }
      );
    }
  </script>
</html>
